{
  "name": "TransformJS",
  "bpm": "1.0.0",
  "summary": "A jQuery plugin that provides an abstraction over 2d and 3d transforms.",
  "description": "A jQuery plugin that provides an abstraction over 2d and 3d transforms.",
  "homepage": "http://github.com/sproutcore/TransformJS",
  "author": "Majd Taby",
  "version": "1.0.beta.2",
  
  "dependencies": {
    "jquery": "~> 1.6",
    "spade": "~> 1.0"
  },
  "dependencies:development": {
    "spade-qunit": "~> 1.0.0"
  },  
  "bpm:build": {
    "bpm_libs.js": {
      "directories": [
        "lib"
      ],
      "minifier": "uglify-js"
    },
    "sproutcore-touch.js": {
      "minifier": "uglify-js",
      "include": [
        "spade"
      ]
    }
  }
}
